# GCP project id
PROJECT_ID=my-apigee-02
# Deployment region
REGION=us-central1
# GCS bucket for staging
STAGING_BUCKET=gs://talk2api_bucket_98021
# Agent display name
AGENT_DISPLAY_NAME=talk2api-v10
# Agent description
AGENT_DESCRIPTION="talk to api agent"

APIHUB_SEARCH_URL=https://apihub.googleapis.com/v1/projects/gcp101027-apigeex/locations/us-central1:searchResources

# AS_APP= # leave empty for auto-create Gemini Enterprise app
# AS_APP=talk2api-v2-1771398449 # Gemini Enterprise app id

